# poc

./: .gitignore  Notes.md  Test.md  confluence.md  crud.py  factset  factset-v2.yaml  logging.md
chat-ui-mcp/: .env  .env.development.local  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
chat-ui-mcp/src/: App.tsx  api.ts  main.tsx  shims-import-meta.d.ts  styles.css  types.ts
chat-ui-mcp/src/components/: ChatHeader.tsx  ChatInput.tsx  MessageBubble.tsx  Spinner.tsx  TradesTable.tsx
server/trade-mcp-server/: pom.xml
server/trade-mcp-server/data/: trades.mv.db  trades.trace.db
server/trade-mcp-server/src/main/java/com/example/mcpserver/service/: TradeMcpService.java
server/trade-mcp-server/src/main/resources/: application.yml
server/trade-mcp-server/src/main/resources/scripts/: trade.sql  trade_randomized.sql
trade-mcp-client/: README.md  pom.xml
trade-mcp-client/src/main/java/com/example/trademcpclient/: TradeMcpClientApplication.java
trade-mcp-client/src/main/java/com/example/trademcpclient/controller/: ChatController.java  TraderMcpClientController.java
trade-mcp-client/src/main/java/com/example/trademcpclient/service/: TraderMcpClientService.java
trade-mcp-client/src/main/resources/: application.yml  trade_mcp_server_config.json
trade-mcp-server/: README.md  pom.xml
trade-mcp-server/src/main/java/com/example/mcpserver/: McpServerApplication.java
trade-mcp-server/src/main/java/com/example/mcpserver/controller/: TradeController.java
trade-mcp-server/src/main/java/com/example/mcpserver/dto/: TradeDto.java
trade-mcp-server/src/main/java/com/example/mcpserver/entity/: Trade.java
trade-mcp-server/src/main/java/com/example/mcpserver/mapper/: TradeMapper.java
trade-mcp-server/src/main/java/com/example/mcpserver/repository/: TradeRepository.java
trade-mcp-server/src/main/java/com/example/mcpserver/service/: TradeMcpService.java
trade-mcp-server/src/main/resources/: application.yml
